inherit mono

DESCRIPTION="Gimp C# plugins"
HOMEPAGE="http://gimp-sharp.sourceforge.net/"
SRC_URI="mirror://sourceforge/gimp-sharp/gimp-sharp-${PV}.tar.gz"
SRC_DIR="gimp-sharp-${PV}"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf \
		--without-pdn --without-ecw --without-java \
		--with-unittest --with-incomplete
	cygmake
}

src_install() {
	local csharpdir=$(gimptool-2.0 --gimpplugindir)/csharp
	local plugindir=$(gimptool-2.0 --gimpplugindir)/plug-ins

	dodir ${csharpdir} ${plugindir}

	# find ${S} -name '*.po' -exec basename '{}' \; | sort -bu
	for lang in en fr he it nl ru
	do
		dodir /usr/share/locale/${lang}/LC_MESSAGES
	done

	cd ${B}
	cyginstall GIMPLOCALE=${D}/usr/share/locale GIMPPLUGINDIR=${csharpdir}

	cd ${D}${csharpdir}

	for x in *.exe
	do
		chmod -x ${x}
		mono_wrapper ${plugindir}/${x%.exe} ${csharpdir}/${x}
	done
}
